{
    "name": "technical_tests",
    "version": "1.0.0",
    "description": "technical tests",
    "main": "./index.js",
    "scripts": {
        "test": "jest --runInBand",
        "test:watch": "jest --watch"
    },
    "author": "Ivan Pilot",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "jest": "^26.5.0",
        "nodemon": "^2.0.6",
        "prettier": "^2.1.2"
    }
}
